# .env.test
DB_HOST=mysql
DB_PORT=3306
DB_NAME=mautictest
DB_USER=root
DB_PASSWD=dsw9umedoalur
MAUTIC_DB_PREFIX=test_
MAUTIC_TABLE_PREFIX=test_
MAUTIC_ENV=test
MAUTIC_ADMIN_USERNAME=admin
MAUTIC_ADMIN_PASSWORD=mautic